
OPENAI_API_KEY="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"
COHERE_API_KEY="3be40PX2Rotm3hnR7eftzrLL7HDPRMb38buJ61TY"
WEATHER_API_KEY="2551aefbcd6149f8aac114636240112"
